# Spring Profile
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#server port
server.port=8080
# Spring Data
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
#JPA - Hibernate
spring.jpa.show-sql=true
# Hibernate ddl auto (options: create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#initialize with data.sql script
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
ui.url=http://localhost:3000




